# los-custom-scheduler

backend/: LucidOwlSchedulerAPI.sln
backend/LucidOwlSchedulerAPI/: AutoMapperProfile.cs  LucidOwlSchedulerAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/LucidOwlSchedulerAPI/Controllers/: AuthController.cs  CharacterController.cs  SuperHeroController.cs  WeatherForecastController.cs
backend/LucidOwlSchedulerAPI/DTOs/Character/: AddCharacterDTO.cs  GetCharacterDTO.cs  UpdateCharacterDTO.cs
backend/LucidOwlSchedulerAPI/DTOs/User/: UserLoginDTO.cs  UserRegisterDTO.cs
backend/LucidOwlSchedulerAPI/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
backend/LucidOwlSchedulerAPI/Models/: Character.cs  PriceType.cs  ServiceResponse.cs  SuperHero.cs  SuperHeroId.cs  User.cs
backend/LucidOwlSchedulerAPI/Properties/: launchSettings.json
backend/LucidOwlSchedulerAPI/Services/CharacterService/: CharacterService.cs  ICharacterService.cs
frontend/src/app/event-creator/features/event-creator-overview/: event-creator-overview-routing.module.ts
frontend/src/app/home/feature/: home.component.ts
frontend/src/app/shared/data-access/: test.service.ts
frontend/src/app/shared/utils/: test-data.ts  varaibles.ts
frontend/src/environments/: environment.ts
